<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="C:\Users\USER\Desktop\web_tehnology_code\First_site\css_styles.css" rel="stylesheet">
    <title>progects</title>
</head>
<body>
    <div><h1>НАШИ ПРОЕКТЫ</h1>
    <h2>Brain_ring</h2>
    <p><img src ='http://allforshow.tv/images/brejn-ring/6416_brejn-ring.jpg' alt = 'Brain_ring'hight = '300'width = '600'> </p>
    <p1>«Брейн-ринг» состоит из нескольких боёв. Бой — это отдельное сражение, проводившееся до тех пор, пока одна из команд не наберёт определённое количество очков. Обычно короткий бой идёт до 3 очков, длинный — до 5 очков. В каждом бою принимает участие 2 команды из 6 человек: одна — за красным столом, другая — за зелёным. На каждом столе (между пятым и шестым игроками) расположены кнопки, нажимая на которые, игроки прерывают время, данное для обсуждения, сигнализируя, что команда готова дать ответ на вопрос. При этом на несколько секунд включается фонарь в центре стола и зуммер.

        За правильный ответ на вопрос команда получает одно очко. Если ни одна из команд не сумела найти правильный ответ на вопрос, то счёт остаётся прежним, а разыгрывается уже два очка. Если и на следующий вопрос ни одна из команд не смогла найти правильный ответ, разыгрывается три очка — или дисквалифицируются обе команды.
        
        После того, как вопрос задан, ведущий даёт команду «Время!» — после чего звучит сигнал и запускается игровая система: команды могут обсуждать и нажимать на первой телевизионной кнопки. Право ответа получает та команда, которая первой нажала на первую телевизионную кнопку. Если команда допустила «фальстарт» — нажала на первую телевизионную кнопку до сигнала, то она теряет право ответа на данный вопрос и время для его обсуждения есть только у команды соперника.
        
        Если команда, нажавшая на первую телевизионную кнопку, ответила неверно, то другой команде даётся остаток от общего количества времени на обсуждение вопроса (например, если общее количество времени обсуждения вопроса 20 секунд, а первая команда нажала на первую телевизионную кнопку на 14-й секунде, то у соперников есть ещё 6 секунд). Разрешается уточнение и изменение данного командой ответа в течение 3 секунд. По другим правилам второй команде, при неверном ответе первой, даётся снова 20 секунд.
        
        Первоначально в игре «Брейн-ринг» на обсуждение вопроса давалась минута — 60 секунд. Позднее это время сократили до 20 секунд.
        
        Если ни одна команда не нашла правильный ответ на вопрос, Ведущий имеет право сыграть этот же вопрос ещё раз, не меняя счёт и по-прежнему разыгрывая одно очко. Кроме того, Ведущий имеет право не объявлять правильный ответ на вопрос, а разыграть его в следующем бою. Сейчас мы работаем над созданием приложения позволяющего каждому играть в эту игру как в формате турнира так и в формате одиночной игры.</p1>
</div>
    
</body>
</html>